<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>CovidVac</title>
  <base href="cov-cac">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">.background-image[_ngcontent-ng-c849393049]{position:fixed;top:80px;left:0;width:100%;height:calc(100vh - 80px);background-size:50%;background-position:center;background-repeat:no-repeat;opacity:.7;z-index:-1}.scroll-container[_ngcontent-ng-c849393049]{position:relative;z-index:1}app-header[_ngcontent-ng-c849393049]{position:fixed;top:0;left:0;width:100%;height:80px;background-color:#fff;z-index:999}.main[_ngcontent-ng-c849393049]{margin-top:80px;flex-grow:1;min-height:72vh}</style><style ng-app-id="ng">.header-container[_ngcontent-ng-c1581568130]{box-shadow:0 2px 4px #0000001a;height:80px;display:flex;align-items:center}.header-links[_ngcontent-ng-c1581568130]{margin-top:10px;font-size:16px;color:#333}.img-fluid[_ngcontent-ng-c1581568130]{max-width:100%;height:75px}.links[_ngcontent-ng-c1581568130]:hover{cursor:pointer;font-size:20px;color:orange}</style><style ng-app-id="ng">.c-1[_ngcontent-ng-c91129154]{background-color:#015158;color:#fff;min-height:40px;display:flex;align-items:center;justify-content:center;text-align:center}.c-2[_ngcontent-ng-c91129154]{background-color:#007c7c;padding:30px;color:#fff}.c-2[_ngcontent-ng-c91129154]   h6[_ngcontent-ng-c91129154]:hover{cursor:pointer;color:orange}</style><style ng-app-id="ng">.cont[_ngcontent-ng-c3006839139]{padding:40px;background-color:#ebfeff;margin-top:30px}.input-group-append[_ngcontent-ng-c3006839139]   button[_ngcontent-ng-c3006839139]{border-top-left-radius:0;border-bottom-left-radius:0}.input-group-append[_ngcontent-ng-c3006839139]   button[_ngcontent-ng-c3006839139]:hover{background-color:#004080;border-color:#004080}.table[_ngcontent-ng-c3006839139]{background-color:#ebfeff}.table-striped[_ngcontent-ng-c3006839139]   tbody[_ngcontent-ng-c3006839139]   tr[_ngcontent-ng-c3006839139]:nth-of-type(odd){background-color:#c6e2ff}.table[_ngcontent-ng-c3006839139]   th[_ngcontent-ng-c3006839139], .table[_ngcontent-ng-c3006839139]   td[_ngcontent-ng-c3006839139]{color:#004080;vertical-align:middle}.table[_ngcontent-ng-c3006839139]   th[_ngcontent-ng-c3006839139]{background-color:#d9eaf7}.img-1[_ngcontent-ng-c3006839139]{max-height:800px}</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c849393049 ng-version="17.0.8" ngh="3" ng-server-context="ssg"><div _ngcontent-ng-c849393049 class="scroll-container"><app-header _ngcontent-ng-c849393049 _nghost-ng-c1581568130 ngh="0"><header _ngcontent-ng-c1581568130 class="header-container shadow-sm w-100"><div _ngcontent-ng-c1581568130 class="container-fluid"><div _ngcontent-ng-c1581568130 class="row align-items-center"><div _ngcontent-ng-c1581568130 class="col-1 col-md-2"><div _ngcontent-ng-c1581568130 class="row"><a _ngcontent-ng-c1581568130 href class="d-block col-6"><img _ngcontent-ng-c1581568130 src="https://i.ibb.co/JFSdgsT/Group-1-1.png" alt="Logo" class="img-fluid"></a><div _ngcontent-ng-c1581568130 class="h5 links col-6"><a _ngcontent-ng-c1581568130 href="/"><img _ngcontent-ng-c1581568130 src="https://i.ibb.co/7kK2NFW/Group-2.png" alt="Group-2" border="0" height="65px" width="80px"></a></div></div></div><div _ngcontent-ng-c1581568130 class="header-links my-4 d-flex justify-content-around col-10 col-md-8"><div _ngcontent-ng-c1581568130 routerlink="/" class="h5 links" tabindex="0">HOME</div><div _ngcontent-ng-c1581568130 routerlink="/FAQ" class="h5 links" tabindex="0">FAQs</div><div _ngcontent-ng-c1581568130 routerlink="/centers" class="h5 links" tabindex="0">Book Slot</div><div _ngcontent-ng-c1581568130 routerlink="/download" class="h5 links" tabindex="0">Download</div></div><div _ngcontent-ng-c1581568130 class="col-1 text-md-end col-md-2 d-flex justify-content-md-between align-items-center"><div _ngcontent-ng-c1581568130 class="d-flex w-100 justify-content-around gap-1"><button _ngcontent-ng-c1581568130 routerlink="/register-signIn" class="btn btn-outline-secondary flex-grow-1" tabindex="0">Register/SignIn</button></div></div><!----><!----></div></div></header></app-header><div _ngcontent-ng-c849393049 class="main"><router-outlet _ngcontent-ng-c849393049></router-outlet><app-centers _nghost-ng-c3006839139 ngh="1"><div _ngcontent-ng-c3006839139 class="container"><div _ngcontent-ng-c3006839139 class="row justify-content-center"><div _ngcontent-ng-c3006839139 class="col-md-8 mt-5"><div _ngcontent-ng-c3006839139 class="input-group"><input _ngcontent-ng-c3006839139 type="text" placeholder="Search by Your Location" aria-label="Search" aria-describedby="basic-addon2" class="form-control"><div _ngcontent-ng-c3006839139 class="input-group-append"><button _ngcontent-ng-c3006839139 type="button" class="btn btn-primary">Search</button></div></div></div></div></div><div _ngcontent-ng-c3006839139 class="cont mt-5"><div _ngcontent-ng-c3006839139 class="table"><table _ngcontent-ng-c3006839139 class="table table-striped text-center"><thead _ngcontent-ng-c3006839139><tr _ngcontent-ng-c3006839139><th _ngcontent-ng-c3006839139>ID</th><th _ngcontent-ng-c3006839139>Name</th><th _ngcontent-ng-c3006839139>Location</th><th _ngcontent-ng-c3006839139>Total Slots</th><th _ngcontent-ng-c3006839139>Available Slots</th><th _ngcontent-ng-c3006839139>Action</th></tr></thead><tbody _ngcontent-ng-c3006839139><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>1</td><td _ngcontent-ng-c3006839139>Center 1</td><td _ngcontent-ng-c3006839139>Chennai Location A</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>15</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>2</td><td _ngcontent-ng-c3006839139>Center 2</td><td _ngcontent-ng-c3006839139>Chennai Location B</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>5</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>3</td><td _ngcontent-ng-c3006839139>Center 3</td><td _ngcontent-ng-c3006839139>Chennai Location C</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>10</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>4</td><td _ngcontent-ng-c3006839139>Center 4</td><td _ngcontent-ng-c3006839139>Chennai Location A</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>18</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>5</td><td _ngcontent-ng-c3006839139>Center 5</td><td _ngcontent-ng-c3006839139>Chennai Location B</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>12</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>6</td><td _ngcontent-ng-c3006839139>Center 6</td><td _ngcontent-ng-c3006839139>Chennai Location C</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>7</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>7</td><td _ngcontent-ng-c3006839139>Center 7</td><td _ngcontent-ng-c3006839139>Chennai Location A</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>9</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>8</td><td _ngcontent-ng-c3006839139>Center 8</td><td _ngcontent-ng-c3006839139>Chennai Location B</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>16</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>9</td><td _ngcontent-ng-c3006839139>Center 9</td><td _ngcontent-ng-c3006839139>Chennai Location C</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>4</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>10</td><td _ngcontent-ng-c3006839139>Center 10</td><td _ngcontent-ng-c3006839139>Chennai Location A</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>0</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>11</td><td _ngcontent-ng-c3006839139>Center 11</td><td _ngcontent-ng-c3006839139>Chennai Location B</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>8</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>12</td><td _ngcontent-ng-c3006839139>Center 12</td><td _ngcontent-ng-c3006839139>Chennai Location C</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>13</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>13</td><td _ngcontent-ng-c3006839139>Center 13</td><td _ngcontent-ng-c3006839139>Chennai Location A</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>6</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>14</td><td _ngcontent-ng-c3006839139>Center 14</td><td _ngcontent-ng-c3006839139>Chennai Location F</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>11</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><tr _ngcontent-ng-c3006839139><td _ngcontent-ng-c3006839139>15</td><td _ngcontent-ng-c3006839139>Center 15</td><td _ngcontent-ng-c3006839139>Chennai Location C</td><td _ngcontent-ng-c3006839139>20</td><td _ngcontent-ng-c3006839139>17</td><td _ngcontent-ng-c3006839139><button _ngcontent-ng-c3006839139 class="btn btn-success" tabindex="0">Book</button></td></tr><!----></tbody></table></div></div></app-centers><!----></div><app-footer _ngcontent-ng-c849393049 _nghost-ng-c91129154 ngh="2"><div _ngcontent-ng-c91129154 class="c-2 w-100"><div _ngcontent-ng-c91129154 class="row mb-10"><div _ngcontent-ng-c91129154 class="col-3"><h6 _ngcontent-ng-c91129154>Book Your Slot</h6></div><div _ngcontent-ng-c91129154 class="col-2"></div><div _ngcontent-ng-c91129154 class="col-2"><h6 _ngcontent-ng-c91129154>FAQs</h6></div><div _ngcontent-ng-c91129154 class="col-2"></div><div _ngcontent-ng-c91129154 class="col-3"><h6 _ngcontent-ng-c91129154>Download Certificate</h6></div></div><div _ngcontent-ng-c91129154 class="row"><div _ngcontent-ng-c91129154 class="col-3"><h6 _ngcontent-ng-c91129154 routerlink="/centers" tabindex="0">Search Center</h6></div><div _ngcontent-ng-c91129154 class="col-2"></div><div _ngcontent-ng-c91129154 class="col-2"><h6 _ngcontent-ng-c91129154>Contact US</h6></div><div _ngcontent-ng-c91129154 class="col-2"></div><div _ngcontent-ng-c91129154 class="col-3"><h6 _ngcontent-ng-c91129154>Report Problem</h6></div></div><div _ngcontent-ng-c91129154 class="row"><div _ngcontent-ng-c91129154 class="col-3"><h6 _ngcontent-ng-c91129154>9999999999</h6></div><div _ngcontent-ng-c91129154 class="col-2"></div><div _ngcontent-ng-c91129154 class="col-2"><h6 _ngcontent-ng-c91129154>covac@gov.in</h6></div><div _ngcontent-ng-c91129154 class="col-2"></div><div _ngcontent-ng-c91129154 class="col-3"></div></div></div><div _ngcontent-ng-c91129154 class="c-1 w-100"><div _ngcontent-ng-c91129154 class="text-center"><h6 _ngcontent-ng-c91129154>CopyRights Â© 2021 CO-VAC. All rights Reserved </h6></div></div></app-footer></div></app-root>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>

<script src="polyfills-LZBJRJJE.js" type="module"></script><script src="main-LRLWJN74.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"19":"t0","20":"t1"},"c":{"19":[{"i":"t0","r":1}],"20":[]}},{"t":{"27":"t2"},"c":{"27":[{"i":"t2","r":1,"x":15}]}},{},{"c":{"3":[{"i":"c3006839139","r":1}]}}]}</script></body></html>